<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            height: 100vh;
        }

        nav {
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            margin-top: 20vh;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 12px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <a href="/">Home</a>
        <div>
            <a href="https://github.com/Patil-Ojas" target="_blank">More</a>
            <a href="https://www.linkedin.com/in/ojaspatil-" target="_blank">Contact</a>
        </div>
    </nav>

    <h1>Sentiment Analysis</h1>
    
    <form action="/predict" method="post">
        <label for="text">Enter Text:</label>
        <input type="text" id="text" name="text" required>
        <button type="submit">Predict</button>
    </form>

    {% if text %}
        <p>You entered: {{ text }}</p>
    {% endif %}

    {% if prediction %}
        <p>Sentiment Prediction: {{ prediction }}</p>
    {% endif %}
</body>
</html>
